<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_9LAOMHDfEe24yqriqDqjfw" name="ProcesodePropina" version="0.1" author="UsuarioFinal3" bonitaVersion="7.9.0" bonitaModelVersion="7.9.0-002" configId="ACED000574000E372E392E302D303032372E392E30">
    <elements xmi:type="process:Pool" xmi:id="_9LAOMXDfEe24yqriqDqjfw" name="Sistema Propina " version="0.1">
      <elements xmi:type="process:Lane" xmi:id="_dfyuwHDhEe24yqriqDqjfw" name="Cliente" actor="_h0gFMHDhEe24yqriqDqjfw">
        <elements xmi:type="process:Task" xmi:id="_9LAON3DfEe24yqriqDqjfw" name="Propina dada por el cliente por el servicio ejecutado con exito" outgoing="_t0NYcHDhEe24yqriqDqjfw" incoming="_9LAOSHDfEe24yqriqDqjfw" actor="_h0gFMHDhEe24yqriqDqjfw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_9LAOOHDfEe24yqriqDqjfw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_9LAOOXDfEe24yqriqDqjfw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_9LAOOnDfEe24yqriqDqjfw" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_bAn8p3DsEe24yqriqDqjfw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_bAn8qHDsEe24yqriqDqjfw" name="propina" content="propina" type="TYPE_VARIABLE" returnType="com.company.model.PropinaInput">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_bAn8qXDsEe24yqriqDqjfw" name="propina" dataType="_9LAOZHDfEe24yqriqDqjfw" className="com.company.model.PropinaInput"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_bAojsHDsEe24yqriqDqjfw" name="propinaInput.nombre" content="propinaInput?.nombre" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_bAojsXDsEe24yqriqDqjfw" name="propinaInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_bAojsnDsEe24yqriqDqjfw" type="JAVA_METHOD" expression="setNombre">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_bAojs3DsEe24yqriqDqjfw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_bAojtHDsEe24yqriqDqjfw" name="propina" content="propina" type="TYPE_VARIABLE" returnType="com.company.model.PropinaInput">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_bAojtXDsEe24yqriqDqjfw" name="propina" dataType="_9LAOZHDfEe24yqriqDqjfw" className="com.company.model.PropinaInput"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_bAojtnDsEe24yqriqDqjfw" name="propinaInput.comentario" content="propinaInput?.comentario" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_bAojt3DsEe24yqriqDqjfw" name="propinaInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_bAojuHDsEe24yqriqDqjfw" type="JAVA_METHOD" expression="setComentario">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_bAojuXDsEe24yqriqDqjfw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_bAojunDsEe24yqriqDqjfw" name="propina" content="propina" type="TYPE_VARIABLE" returnType="com.company.model.PropinaInput">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_bAoju3DsEe24yqriqDqjfw" name="propina" dataType="_9LAOZHDfEe24yqriqDqjfw" className="com.company.model.PropinaInput"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_bAojvHDsEe24yqriqDqjfw" name="propinaInput.propinapara" content="propinaInput?.propinapara" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_bAojvXDsEe24yqriqDqjfw" name="propinaInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_bAojvnDsEe24yqriqDqjfw" type="JAVA_METHOD" expression="setPropinapara">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_9LAOO3DfEe24yqriqDqjfw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_9LAOPHDfEe24yqriqDqjfw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_9LAOPXDfEe24yqriqDqjfw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_9LAOPnDfEe24yqriqDqjfw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_9LAOP3DfEe24yqriqDqjfw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_9LAOQHDfEe24yqriqDqjfw">
            <targetForm xmi:type="expression:Expression" xmi:id="_jlNM0HDsEe24yqriqDqjfw" name="sistemadepropinas" content="5206e78d-1958-495e-a0fc-fb06d7bddc21" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_9LAOQnDfEe24yqriqDqjfw">
            <inputs xmi:type="process:ContractInput" xmi:id="_bAn8oHDsEe24yqriqDqjfw" name="propinaInput" type="COMPLEX" dataReference="propina" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_bAn8oXDsEe24yqriqDqjfw" name="nombre" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_bAn8onDsEe24yqriqDqjfw" name="comentario" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_bAn8o3DsEe24yqriqDqjfw" name="propinapara" createMode="false"/>
            </inputs>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_bAn8pHDsEe24yqriqDqjfw" expression="propinaInput?.nombre != null" errorMessage="nombre is mandatory for PropinaInput" name="mandatory_propinaInput_nombre">
              <inputNames>propinaInput</inputNames>
            </constraints>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_bAn8pXDsEe24yqriqDqjfw" expression="propinaInput?.comentario != null" errorMessage="comentario is mandatory for PropinaInput" name="mandatory_propinaInput_comentario">
              <inputNames>propinaInput</inputNames>
            </constraints>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_bAn8pnDsEe24yqriqDqjfw" expression="propinaInput?.propinapara != null" errorMessage="propinapara is mandatory for PropinaInput" name="mandatory_propinaInput_propinapara">
              <inputNames>propinaInput</inputNames>
            </constraints>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_9LAOQ3DfEe24yqriqDqjfw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:StartEvent" xmi:id="_9LAOM3DfEe24yqriqDqjfw" name="Inicio1" outgoing="_9LAOSHDfEe24yqriqDqjfw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_9LAONHDfEe24yqriqDqjfw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_9LAONXDfEe24yqriqDqjfw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_9LAONnDfEe24yqriqDqjfw" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_eN38wHDhEe24yqriqDqjfw" name="Empleado">
        <elements xmi:type="process:Task" xmi:id="_vJBPQHDhEe24yqriqDqjfw" name="El Empleado procede a validar la propina" outgoing="_zYBw4HDiEe24yqriqDqjfw" incoming="_t0NYcHDhEe24yqriqDqjfw" actor="_i_t7IHDhEe24yqriqDqjfw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_t0FconDhEe24yqriqDqjfw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_t0FcoXDhEe24yqriqDqjfw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_t0Fco3DhEe24yqriqDqjfw" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_OQ4eJ3DtEe24yqriqDqjfw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_OQ4eKHDtEe24yqriqDqjfw" name="propina" content="propina" type="TYPE_VARIABLE" returnType="com.company.model.PropinaInput">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_OQ4eKXDtEe24yqriqDqjfw" name="propina" dataType="_9LAOZHDfEe24yqriqDqjfw" className="com.company.model.PropinaInput"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_OQ4eKnDtEe24yqriqDqjfw" name="propinaInput.nombre" content="propinaInput?.nombre" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_OQ4eK3DtEe24yqriqDqjfw" name="propinaInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_OQ4eLHDtEe24yqriqDqjfw" type="JAVA_METHOD" expression="setNombre">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_OQ4eLXDtEe24yqriqDqjfw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_OQ4eLnDtEe24yqriqDqjfw" name="propina" content="propina" type="TYPE_VARIABLE" returnType="com.company.model.PropinaInput">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_OQ4eL3DtEe24yqriqDqjfw" name="propina" dataType="_9LAOZHDfEe24yqriqDqjfw" className="com.company.model.PropinaInput"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_OQ4eMHDtEe24yqriqDqjfw" name="propinaInput.comentario" content="propinaInput?.comentario" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_OQ4eMXDtEe24yqriqDqjfw" name="propinaInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_OQ4eMnDtEe24yqriqDqjfw" type="JAVA_METHOD" expression="setComentario">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_OQ4eM3DtEe24yqriqDqjfw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_OQ4eNHDtEe24yqriqDqjfw" name="propina" content="propina" type="TYPE_VARIABLE" returnType="com.company.model.PropinaInput">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_OQ4eNXDtEe24yqriqDqjfw" name="propina" dataType="_9LAOZHDfEe24yqriqDqjfw" className="com.company.model.PropinaInput"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_OQ4eNnDtEe24yqriqDqjfw" name="propinaInput.propinapara" content="propinaInput?.propinapara" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_OQ4eN3DtEe24yqriqDqjfw" name="propinaInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_OQ4eOHDtEe24yqriqDqjfw" type="JAVA_METHOD" expression="setPropinapara">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_t0FcpHDhEe24yqriqDqjfw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_t0FcpXDhEe24yqriqDqjfw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_t0FcpnDhEe24yqriqDqjfw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_t0FcqHDhEe24yqriqDqjfw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_t0Fcp3DhEe24yqriqDqjfw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_vJB2UnDhEe24yqriqDqjfw">
            <targetForm xmi:type="expression:Expression" xmi:id="_WRI5QHDtEe24yqriqDqjfw" name="validaciondepropina" content="ae37fe53-3c5b-43c5-9dab-99edc1978968" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_vJB2UXDhEe24yqriqDqjfw">
            <inputs xmi:type="process:ContractInput" xmi:id="_OQ4eIHDtEe24yqriqDqjfw" name="propinaInput" type="COMPLEX" dataReference="propina" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_OQ4eIXDtEe24yqriqDqjfw" name="nombre" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_OQ4eInDtEe24yqriqDqjfw" name="comentario" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_OQ4eI3DtEe24yqriqDqjfw" name="propinapara" createMode="false"/>
            </inputs>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_OQ4eJHDtEe24yqriqDqjfw" expression="propinaInput?.nombre != null" errorMessage="nombre is mandatory for PropinaInput" name="mandatory_propinaInput_nombre">
              <inputNames>propinaInput</inputNames>
            </constraints>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_OQ4eJXDtEe24yqriqDqjfw" expression="propinaInput?.comentario != null" errorMessage="comentario is mandatory for PropinaInput" name="mandatory_propinaInput_comentario">
              <inputNames>propinaInput</inputNames>
            </constraints>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_OQ4eJnDtEe24yqriqDqjfw" expression="propinaInput?.propinapara != null" errorMessage="propinapara is mandatory for PropinaInput" name="mandatory_propinaInput_propinapara">
              <inputNames>propinaInput</inputNames>
            </constraints>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_vJB2VHDhEe24yqriqDqjfw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndTerminatedEvent" xmi:id="_ysaoEHDiEe24yqriqDqjfw" name="Fin1" incoming="_zYBw4HDiEe24yqriqDqjfw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ysbPIXDiEe24yqriqDqjfw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ysbPIHDiEe24yqriqDqjfw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ysbPInDiEe24yqriqDqjfw" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_UFogcHDsEe24yqriqDqjfw" name="propina" dataType="_9LAOZHDfEe24yqriqDqjfw" className="com.company.model.PropinaInput">
        <defaultValue xmi:type="expression:Expression" xmi:id="_UFogcXDsEe24yqriqDqjfw" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_9LAORHDfEe24yqriqDqjfw">
        <targetForm xmi:type="expression:Expression" xmi:id="_bbdzoHDuEe24yqriqDqjfw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_9LAORnDfEe24yqriqDqjfw">
        <targetForm xmi:type="expression:Expression" xmi:id="_9LAOR3DfEe24yqriqDqjfw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_9LAOSHDfEe24yqriqDqjfw" target="_9LAON3DfEe24yqriqDqjfw" source="_9LAOM3DfEe24yqriqDqjfw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_9LAOSXDfEe24yqriqDqjfw"/>
        <condition xmi:type="expression:Expression" xmi:id="_9LAOSnDfEe24yqriqDqjfw" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_t0NYcHDhEe24yqriqDqjfw" target="_vJBPQHDhEe24yqriqDqjfw" source="_9LAON3DfEe24yqriqDqjfw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_t0N_gHDhEe24yqriqDqjfw"/>
        <condition xmi:type="expression:Expression" xmi:id="_t0N_gXDhEe24yqriqDqjfw" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_zYBw4HDiEe24yqriqDqjfw" target="_ysaoEHDiEe24yqriqDqjfw" source="_vJBPQHDhEe24yqriqDqjfw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_zYCX8HDiEe24yqriqDqjfw"/>
        <condition xmi:type="expression:Expression" xmi:id="_zYCX8XDiEe24yqriqDqjfw" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_h0gFMHDhEe24yqriqDqjfw" name="Cliente" initiator="true"/>
      <actors xmi:type="process:Actor" xmi:id="_i_t7IHDhEe24yqriqDqjfw" name="Empleado"/>
      <contract xmi:type="process:Contract" xmi:id="_9LAOTHDfEe24yqriqDqjfw"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_9LAOTXDfEe24yqriqDqjfw">
        <name xmi:type="expression:Expression" xmi:id="_9LAOTnDfEe24yqriqDqjfw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_9LAOT3DfEe24yqriqDqjfw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_9LAOUHDfEe24yqriqDqjfw">
        <name xmi:type="expression:Expression" xmi:id="_9LAOUXDfEe24yqriqDqjfw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_9LAOUnDfEe24yqriqDqjfw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_9LAOU3DfEe24yqriqDqjfw">
        <name xmi:type="expression:Expression" xmi:id="_9LAOVHDfEe24yqriqDqjfw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_9LAOVXDfEe24yqriqDqjfw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_9LAOVnDfEe24yqriqDqjfw">
        <name xmi:type="expression:Expression" xmi:id="_9LAOV3DfEe24yqriqDqjfw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_9LAOWHDfEe24yqriqDqjfw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_9LAOWXDfEe24yqriqDqjfw">
        <name xmi:type="expression:Expression" xmi:id="_9LAOWnDfEe24yqriqDqjfw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_9LAOW3DfEe24yqriqDqjfw" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_9LAOXHDfEe24yqriqDqjfw" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_9LAOXXDfEe24yqriqDqjfw" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_9LAOXnDfEe24yqriqDqjfw" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_9LAOX3DfEe24yqriqDqjfw" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_9LAOYHDfEe24yqriqDqjfw" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_9LAOYXDfEe24yqriqDqjfw" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_9LAOYnDfEe24yqriqDqjfw" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_9LAOY3DfEe24yqriqDqjfw" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_9LAOZHDfEe24yqriqDqjfw" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_9LAOZXDfEe24yqriqDqjfw" type="Process" element="_9LAOMHDfEe24yqriqDqjfw" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_9LAOZnDfEe24yqriqDqjfw" type="2007" element="_9LAOMXDfEe24yqriqDqjfw">
      <children xmi:type="notation:DecorationNode" xmi:id="_9LAOZ3DfEe24yqriqDqjfw" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_9LAOaHDfEe24yqriqDqjfw" type="7001">
        <children xmi:type="notation:Node" xmi:id="_dfz84HDhEe24yqriqDqjfw" type="3007" element="_dfyuwHDhEe24yqriqDqjfw">
          <children xmi:type="notation:DecorationNode" xmi:id="_dfz85XDhEe24yqriqDqjfw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_dfz85nDhEe24yqriqDqjfw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_9LAObHDfEe24yqriqDqjfw" type="3005" element="_9LAON3DfEe24yqriqDqjfw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_9LAObXDfEe24yqriqDqjfw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9LAObnDfEe24yqriqDqjfw" x="160" y="60" width="160" height="80"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_9LAOb3DfEe24yqriqDqjfw" type="3002" element="_9LAOM3DfEe24yqriqDqjfw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_9LAOcHDfEe24yqriqDqjfw" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_9LAOcXDfEe24yqriqDqjfw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9LAOcnDfEe24yqriqDqjfw" x="60" y="68"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_dfz84XDhEe24yqriqDqjfw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_dfz84nDhEe24yqriqDqjfw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_dfz843DhEe24yqriqDqjfw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_dfz853DhEe24yqriqDqjfw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dfz85HDhEe24yqriqDqjfw" x="300" y="185"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_eN4j0HDhEe24yqriqDqjfw" type="3007" element="_eN38wHDhEe24yqriqDqjfw">
          <children xmi:type="notation:DecorationNode" xmi:id="_eN4j1XDhEe24yqriqDqjfw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_eN4j1nDhEe24yqriqDqjfw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_vJB2VXDhEe24yqriqDqjfw" type="3005" element="_vJBPQHDhEe24yqriqDqjfw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_vJB2V3DhEe24yqriqDqjfw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vJB2VnDhEe24yqriqDqjfw" x="175" y="62" width="140" height="70"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_yscdQHDiEe24yqriqDqjfw" type="3062" element="_ysaoEHDiEe24yqriqDqjfw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_yscdQnDiEe24yqriqDqjfw" type="5090">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_yscdQ3DiEe24yqriqDqjfw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yscdQXDiEe24yqriqDqjfw" x="430" y="82"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_eN4j0XDhEe24yqriqDqjfw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_eN4j0nDhEe24yqriqDqjfw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_eN4j03DhEe24yqriqDqjfw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_eN4j13DhEe24yqriqDqjfw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eN4j1HDhEe24yqriqDqjfw" x="196" y="178"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_9LAOeHDfEe24yqriqDqjfw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_9LAOeXDfEe24yqriqDqjfw" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_9LAOenDfEe24yqriqDqjfw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_9LAOe3DfEe24yqriqDqjfw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9LAOfHDfEe24yqriqDqjfw" width="800" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_9LAOfXDfEe24yqriqDqjfw"/>
    <edges xmi:type="notation:Connector" xmi:id="_9LAOfnDfEe24yqriqDqjfw" type="4001" element="_9LAOSHDfEe24yqriqDqjfw" source="_9LAOb3DfEe24yqriqDqjfw" target="_9LAObHDfEe24yqriqDqjfw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_9LAOf3DfEe24yqriqDqjfw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9LAOgHDfEe24yqriqDqjfw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_9LAOgXDfEe24yqriqDqjfw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9LAOgnDfEe24yqriqDqjfw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_t0OmkHDhEe24yqriqDqjfw" type="4001" element="_t0NYcHDhEe24yqriqDqjfw" source="_9LAObHDfEe24yqriqDqjfw" target="_vJB2VXDhEe24yqriqDqjfw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_t0PNonDhEe24yqriqDqjfw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_t0PNo3DhEe24yqriqDqjfw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_t0PNoHDhEe24yqriqDqjfw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_t0PNoXDhEe24yqriqDqjfw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_zYC_AHDiEe24yqriqDqjfw" type="4001" element="_zYBw4HDiEe24yqriqDqjfw" source="_vJB2VXDhEe24yqriqDqjfw" target="_yscdQHDiEe24yqriqDqjfw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_zYC_A3DiEe24yqriqDqjfw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zYC_BHDiEe24yqriqDqjfw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_zYC_AXDiEe24yqriqDqjfw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zYC_AnDiEe24yqriqDqjfw" points="[0, 0, -117, -18]$[115, 17, -2, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zYFbQHDiEe24yqriqDqjfw" id="(1.0,0.44285714285714284)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zYFbQXDiEe24yqriqDqjfw" id="(0.06666666666666667,0.36666666666666664)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
